ROSSUM_URL = "https://yutasaitotestenv.rossum.app"
ROSSUM_USERNAME="yuta.saito+test@rossum.ai"
ROSSUM_PASSWORD="GR5vbShXm@zFt5M"
QUEUE_ID = "1851630"
FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="8000"
FASTAPI_URL="http://localhost:8000"